# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is the first iteration of the blog app
* Version 1
* due to some errors in the git and bitbucket set up, this repository has been given a name CourseraWebAppsCourse rather than blog.


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact